{
  "ConnectionStrings": {
    "Misha": ""
  },
  "DocumentStorage": {
    "BucketName": ""
  },
  "Authentication": {
    "Authority": "",
    "Audience": ""
  },
  "Watchlist": {
    "ProviderName": "",
    "BaseUrl": "",
    "Endpoint": "/screen",
    "ApiKey": ""
  },
  "PassportVerification": {
    "ProviderName": "",
    "BaseUrl": "",
    "Endpoint": "/verify",
    "ApiKey": ""
  },
  "Eta": {
    "ValidityDays": 90,
    "PublicBaseUrl": "",
    "Signing": {
      "KeyId": "",
      "PrivateKeyPem": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
